# Better-Shotgun-Tooltips

./: .gitignore  README.md  ShotgunSafety.sln
ShotgunSafety/: ShotgunSafety.cs  ShotgunSafety.csproj
